APP_NAME="Bus Ticket Management System"
APP_ENV=local
APP_KEY=base64:AYonWf4rCCqo8uCsFUlDVorNM86szFWyGonX+PjBOAM=
APP_DEBUG=true
APP_URL=https://phplaravel-1112164-3902585.cloudwaysapps.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=64.225.4.242
DB_PORT=3306
DB_DATABASE=gfsnmcrkgx
DB_USERNAME=gfsnmcrkgx
DB_PASSWORD=Daliyana1989

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=btms
MAIL_PASSWORD=ecoepkncewbfmwuq 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=paypal.btms@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1654797
PUSHER_APP_KEY=6d53ceb2f60a8be375f9
PUSHER_APP_SECRET=8d39804b737b0cf3e5d8
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCHEDULE_TASKS_ENABLED=true
